# Data preparation and cleaning

### Goal
- examine the dataset
- clean dataset if necessary
- make additions

In [544]:
# import the necessary libraries you need for your analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib.ticker import PercentFormatter
plt.rcParams.update({ "figure.figsize" : (8, 5),"axes.facecolor" : "white", "axes.edgecolor":  "black"})
plt.rcParams["figure.facecolor"]= "w"
pd.plotting.register_matplotlib_converters()
# Floats (decimal numbers) should be displayed rounded with 1 decimal place
pd.set_option('display.float_format', lambda x: '%.1f' % x)
# Set style for plots
plt.style.use('fivethirtyeight')

### Data understanding 
Data is already added as CSV into the data folder

In [545]:
# read in csv file and display first 5 rows of datset
df = pd.read_csv("data/King_County_House_prices_dataset.csv")
kchousing_df = df.copy()
kchousing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [546]:
kczip = pd.read_csv("data/king_county_zip_codes.csv",delimiter=";")
kczip

     zipcode         city classification
0      98001       Auburn      Poor dogs
1      98002       Auburn      Poor dogs
2      98003  Federal Way       Outskirt
3      98004     Bellevue          Belle
4      98005     Bellevue    Richie rich
..       ...          ...            ...
104    98188       Seatac      Has Shore
105    98198   Des Moines      Has Shore
106    98199      Seattle           City
107    98224       Baring       Outskirt
108    98288    Skykomish      Wide land

[109 rows x 3 columns]

In [547]:
# merge 
kcdf = pd.merge(kchousing_df,kczip,on='zipcode',how='left')
kcdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21597 entries, 0 to 21596
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21597 non-null  int64
 1   date            21597 non-null  object
 2   price           21597 non-null  float64
 3   bedrooms        21597 non-null  int64
 4   bathrooms       21597 non-null  float64
 5   sqft_living     21597 non-null  int64
 6   sqft_lot        21597 non-null  int64
 7   floors          21597 non-null  float64
 8   waterfront      19221 non-null  float64
 9   view            21534 non-null  float64
 10  condition       21597 non-null  int64
 11  grade           21597 non-null  int64
 12  sqft_above      21597 non-null  int64
 13  sqft_basement   21597 non-null  object
 14  yr_built        21597 non-null  int64
 15  yr_renovated    17755 non-null  float64
 16  zipcode         21597 non-null  int64
 17  lat             21597 non-null  float64
 18  long            21597 non-null  float64
 19  sqft_living15   21597 non-null  int64
 20  sqft_lot15      21597 non-null  int64
 21  city            21597 non-null  object
 22  classification  21597 non-null  object
dtypes: float64(8), int64(11), object(4)
memory usage: 4.0+ MB

In [548]:
# check which columns are included in our dataframe
kcdf.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'city', 'classification'],
      dtype='object')

In [549]:
# We now want to check out our data-types as well as get a feeling for possible missing values
kcdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21597 entries, 0 to 21596
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21597 non-null  int64
 1   date            21597 non-null  object
 2   price           21597 non-null  float64
 3   bedrooms        21597 non-null  int64
 4   bathrooms       21597 non-null  float64
 5   sqft_living     21597 non-null  int64
 6   sqft_lot        21597 non-null  int64
 7   floors          21597 non-null  float64
 8   waterfront      19221 non-null  float64
 9   view            21534 non-null  float64
 10  condition       21597 non-null  int64
 11  grade           21597 non-null  int64
 12  sqft_above      21597 non-null  int64
 13  sqft_basement   21597 non-null  object
 14  yr_built        21597 non-null  int64
 15  yr_renovated    17755 non-null  float64
 16  zipcode         21597 non-null  int64
 17  lat             21597 non-null  float64
 18  long            21597 non-null  float64
 19  sqft_living15   21597 non-null  int64
 20  sqft_lot15      21597 non-null  int64
 21  city            21597 non-null  object
 22  classification  21597 non-null  object
dtypes: float64(8), int64(11), object(4)
memory usage: 4.0+ MB

In [550]:
# look at summary stats
kcdf.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,19221.0,21534.0,21597.0,21597.0,21597.0,21597.0,17755.0,21597.0,21597.0,21597.0,21597.0,21597.0
mean,4580474287.8,540296.6,3.4,2.1,2080.3,15099.4,1.5,0.0,0.2,3.4,7.7,1788.6,1971.0,83.6,98078.0,47.6,-122.2,1986.6,12758.3
std,2876735715.7,367368.1,0.9,0.8,918.1,41412.6,0.5,0.1,0.8,0.7,1.2,827.8,29.4,399.9,53.5,0.1,0.1,685.2,27274.4
min,1000102.0,78000.0,1.0,0.5,370.0,520.0,1.0,0.0,0.0,1.0,3.0,370.0,1900.0,0.0,98001.0,47.2,-122.5,399.0,651.0
25%,2123049175.0,322000.0,3.0,1.8,1430.0,5040.0,1.0,0.0,0.0,3.0,7.0,1190.0,1951.0,0.0,98033.0,47.5,-122.3,1490.0,5100.0
50%,3904930410.0,450000.0,3.0,2.2,1910.0,7618.0,1.5,0.0,0.0,3.0,7.0,1560.0,1975.0,0.0,98065.0,47.6,-122.2,1840.0,7620.0
75%,7308900490.0,645000.0,4.0,2.5,2550.0,10685.0,2.0,0.0,0.0,4.0,8.0,2210.0,1997.0,0.0,98118.0,47.7,-122.1,2360.0,10083.0
max,9900000190.0,7700000.0,33.0,8.0,13540.0,1651359.0,3.5,1.0,4.0,5.0,13.0,9410.0,2015.0,2015.0,98199.0,47.8,-121.3,6210.0,871200.0

### Notes on data quality and next steps: 
- waterfront, view, yr_renovated have missing values
- date, yr_built, yr_renovated is not formatted as date > changed ✅ 
- zip, lat, long is geo data > need to import import geopandas > asked for help ❌
- bathrooms has a weird format, you cannot have 2.25 bathrooms 
- waterfront, view, condition, grade need further inspection what the right data type is

In [551]:
# inspect format for waterfront, view, condition, grade
# kcdf['waterfront'].unique() #boolean - array([nan,  0.,  1.])
# kcdf['view'].unique() # likely rating - array([ 0., nan,  3.,  4.,  2.,  1.])
# kcdf['condition'].unique() # likely rating - array([3, 5, 4, 1, 2])
# kcdf['grade'].unique() # likely rating array([ 7,  6,  8, 11,  9,  5, 10, 12,  4,  3, 13])

## Initial Hypotheses / Assumptions about Dataset

![Hey Amy](https://media.giphy.com/media/3o7bufgPP70ra2ZVi8/giphy.gif))

**Stakeholder:** Amy Williams née Soprano  
**Role:** Seller / Buyer  
**Description:**   
- Wrongly allegated as Italian mafiosi, instigated from FBI. 
- sells several central houses(top10%) over time
- prefers/needs average outskirt houses over time for privacy and saving travel time allegedly "to hide from the FBI"

### **Hypothesis 1:** 

The stakeholder has keen interest in storing concrete related objects and needs an object with waterview and a rather large basement. 
Are there any good options on the market with not too many competitors?

**There are waterfront objects with basements.**

Next steps: 
- variable to measure basement size using quantile function on sqft_basement: small, medium, large, x-tra-large
- clean waterview variable > everything that has nothing has no waterview
- create price per sqf

### **Hypothesis 2:** 

The stakeholder wants to know which of the Top10% are highly in demand to send a problem solver to make prices go down. Possible options include ruining the condition or overall grade of the neighborhood or killing the view with construction sites. She wants to know what will reduce the prices of other properties the most.

**Pricing for top10% priced houses is driven by view, condition, grade.**

Next steps: 
- create pricing variable using quantile function
- try out correlation matrix with view, condition, grade.

### **Hypothesis 3:** 

The FBI uses for no reason geo profiling and the client wants to have fair chances, therefore some dummy houses are needed in the outskirts to store and produce items in the basement

**There are currently no interesting investment opportunities in the outskirt market.**

- identify parts of the city that are not in center (Maybe categories like S Bahn: 1 city center / 2 near center / 3 outskirts)
- little neighbors + lots of space (sqft_living15 +++ sqft_lot15 +++)
- more basement than above space - calculate ratio: sqft_basement / sqft_above (ratio close to 1)

In [552]:
# command to drop columns #reuse
# kchousing_df.drop([], axis=1, inplace=True)

## Clean data
1. Dublicate check 
2. Format columns 
2.1 date as dates 
2.2 yr_renovated
3. Missing values 
3.1 Waterfront

In [553]:
# 1. Dublicate check 
# check for duplicate rows in housing id column
kcdf["id"].duplicated().value_counts()

False    21420
True       177
Name: id, dtype: int64

In [554]:
# Reason for dublicates: some houses were sold twice. Result: will keep them because the impact is low
ids = kcdf["id"]
kcdf[ids.isin(ids[ids.duplicated()])].sort_values(["id","date"])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,classification
2495,1000102,4/22/2015,300000.0,6,3.0,2400,9373,2.0,0.0,0.0,...,0.0,1991,0.0,98002,47.3,-122.2,2060,7316,Auburn,Poor dogs
2494,1000102,9/16/2014,280000.0,6,3.0,2400,9373,2.0,NaN,0.0,...,0.0,1991,0.0,98002,47.3,-122.2,2060,7316,Auburn,Poor dogs
16800,7200179,10/16/2014,150000.0,2,1.0,840,12750,1.0,0.0,0.0,...,0.0,1925,0.0,98055,47.5,-122.2,1480,6969,Renton,Outskirt
16801,7200179,4/24/2015,175000.0,2,1.0,840,12750,1.0,0.0,0.0,...,0.0,1925,NaN,98055,47.5,-122.2,1480,6969,Renton,Outskirt
11422,109200390,10/20/2014,250000.0,3,1.8,1480,3900,1.0,0.0,0.0,...,0.0,1980,0.0,98023,47.3,-122.4,1830,6956,Auburn,Has Shore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,9828200460,6/27/2014,260000.0,2,1.0,700,4800,1.0,0.0,0.0,...,0.0,1922,0.0,98122,47.6,-122.3,1440,4800,Seattle,City
15186,9834200305,2/10/2015,615000.0,3,1.0,1790,3876,1.5,0.0,0.0,...,700.0,1904,0.0,98144,47.6,-122.3,1360,4080,Seattle,City
15185,9834200305,7/16/2014,350000.0,3,1.0,1790,3876,1.5,0.0,0.0,...,?,1904,0.0,98144,47.6,-122.3,1360,4080,Seattle,City
1085,9834200885,4/20/2015,550000.0,4,2.5,2080,4080,1.0,0.0,0.0,...,1040.0,1962,0.0,98144,47.6,-122.3,1340,4080,Seattle,City
1084,9834200885,7/17/2014,360000.0,4,2.5,2080,4080,1.0,0.0,0.0,...,1040.0,1962,0.0,98144,47.6,-122.3,1340,4080,Seattle,City

In [555]:
# 2.1 Date to date 
# 2.1.1 Change selling date
# convert date to "year", "month", "day", but gets 1/24/2015
kcdf['date'] = pd.to_datetime(kchousing_df['date'], infer_datetime_format=True, format='%y.%d.%m')
kcdf.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,classification
0,7129300520,2014-10-13,221900.0,3,1.0,1180,5650,1.0,NaN,0.0,...,0.0,1955,0.0,98178,47.5,-122.3,1340,5650,Seattle,City
1,6414100192,2014-12-09,538000.0,3,2.2,2570,7242,2.0,0.0,0.0,...,400.0,1951,1991.0,98125,47.7,-122.3,1690,7639,Seattle,City

In [556]:
# 2.1.2 yr_built & yr_renovated
# yr_built looks good, but yr_renovated has NaNs and decimals
# fill missing NAN values for year renovated with 0 as it likely never has been renovated and will need fixing
kcdf['yr_renovated'] = kchousing_df['yr_renovated'].fillna(0).astype(int)
kcdf['yr_renovated'].unique()

array([   0, 1991, 2002, 2010, 1992, 2013, 1994, 1978, 2005, 2003, 1984,
       1954, 2014, 2011, 1983, 1945, 1990, 1988, 1977, 1981, 1995, 2000,
       1999, 1998, 1970, 1989, 2004, 1986, 2007, 1987, 2006, 1985, 2001,
       1980, 1971, 1979, 1997, 1950, 1969, 1948, 2009, 2015, 1974, 2008,
       1968, 2012, 1963, 1951, 1962, 1953, 1993, 1996, 1955, 1982, 1956,
       1940, 1976, 1946, 1975, 1964, 1973, 1957, 1959, 1960, 1967, 1965,
       1934, 1972, 1944, 1958])

In [557]:
kcdf['waterfront'] = kchousing_df['waterfront'].fillna(0).astype(bool)
kcdf['waterfront'].unique()

array([False,  True])

## Add helper columns 

1. Price per sqft
2. Price indicator
3. Renovation indicator
4. View string indicator
5. Condition string indicator
6. Grading string indicator
7. Basement size
8. Outskirt indicator
9. Basement/Rest ratio

In [558]:
kcdf.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21534.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0,21597.0
mean,4580474287.8,540296.6,3.4,2.1,2080.3,15099.4,1.5,0.2,3.4,7.7,1788.6,1971.0,68.8,98078.0,47.6,-122.2,1986.6,12758.3
std,2876735715.7,367368.1,0.9,0.8,918.1,41412.6,0.5,0.8,0.7,1.2,827.8,29.4,364.0,53.5,0.1,0.1,685.2,27274.4
min,1000102.0,78000.0,1.0,0.5,370.0,520.0,1.0,0.0,1.0,3.0,370.0,1900.0,0.0,98001.0,47.2,-122.5,399.0,651.0
25%,2123049175.0,322000.0,3.0,1.8,1430.0,5040.0,1.0,0.0,3.0,7.0,1190.0,1951.0,0.0,98033.0,47.5,-122.3,1490.0,5100.0
50%,3904930410.0,450000.0,3.0,2.2,1910.0,7618.0,1.5,0.0,3.0,7.0,1560.0,1975.0,0.0,98065.0,47.6,-122.2,1840.0,7620.0
75%,7308900490.0,645000.0,4.0,2.5,2550.0,10685.0,2.0,0.0,4.0,8.0,2210.0,1997.0,0.0,98118.0,47.7,-122.1,2360.0,10083.0
max,9900000190.0,7700000.0,33.0,8.0,13540.0,1651359.0,3.5,4.0,5.0,13.0,9410.0,2015.0,2015.0,98199.0,47.8,-121.3,6210.0,871200.0

In [559]:
# 1. add price per squarefeet (sqft)
# price (is prediction target) / sqft_living (footage of the home)
kcdf['price_per_sqft_house'] = round(kcdf['price'] / kcdf['sqft_living'],3)
# pricePrice (is prediction target) / sqft_lotsquare (footage of the lot)
kcdf['price_per_sqft_lot'] = round(kcdf['price'] / kcdf['sqft_lot'],2)

In [560]:
# 2. create dummie strings for top10 pricing 
kcdf[['price_per_sqft_lot','price_per_sqft_house']].describe()
kcdf[['price_per_sqft_lot','price_per_sqft_house']].quantile(0.9)
# 50% price_per_sqft_lot = 59.260	// price_per_sqft_house = 244.645
# 90% price_per_sqft_lot = 191.340 // price_per_sqft_house = 406.607
# Create pricing indicator with Lambda function 
# Top 10 if price per sqft is larger than 90% Quantile, Above average if larger than 50% Quantile else Below average
kcdf['price_tag_house'] = kcdf['price_per_sqft_house'].apply(lambda x: 'Top 10' if x >= 406.607 else ('Above average' if (x >= 244.645 and x < 406.607) else 'Below average'))
kcdf['price_tag_lot'] = kcdf['price_per_sqft_lot'].apply(lambda x: 'Top 10' if x >= 191.340 else ('Above average' if (x >= 59.260 and x < 191.340) else 'Below average'))
kcdf['price_tag_lot'].unique()

array(['Below average', 'Above average', 'Top 10'], dtype=object)

In [561]:
# 3. Renovation indicator
# Rule of thumb: 
# Piece of crap = if 'yr_renovated_cleaned' = 0
# Up2date if yr_renovated > 2010
# else likely ok
kcdf['renovation_indicator'] = kcdf['yr_renovated'].apply(lambda x: 'Piece of crap' if x == 0 else ('Up2date' if x >= 2010 else 'Likely ok'))
kcdf['renovation_indicator'].unique()

array(['Piece of crap', 'Likely ok', 'Up2date'], dtype=object)

In [562]:
#4. Clean view
kcdf['view'].fillna(0.000,inplace=True)

In [563]:
# View string indicator
kcdf['view_eval'] = kcdf['view'].map({
    0.000: 'Wall facing',
    1.000: 'Kinda ok', 
    2.000: 'Can see daylight',
    3.000 : 'Kinda good',
    4.000: 'Jackpot!',
    })
kcdf['view_eval'].unique()

array(['Wall facing', 'Kinda good', 'Jackpot!', 'Can see daylight',
       'Kinda ok'], dtype=object)

In [564]:
#5. Condition string indicator
kcdf['condition_eval'] = kcdf['condition'].map({
    1.000: 'Poor', 
    2.000: 'Needs update',
    3.000: 'Average',
    4.000: 'Good',
    5.000: 'Jackpot!',
    })
kcdf['condition_eval'].unique()

array(['Average', 'Jackpot!', 'Good', 'Poor', 'Needs update'],
      dtype=object)

In [565]:
#6. Grading string indicator
kcdf['grade_eval'] = kcdf['grade'].map({
    1.000: 'Worst', 
    2.000: 'Very Poor',
    3.000: 'Poor',
    4.000: 'Getting better',
    5.000: 'Kinda fair',
    6.000: 'Below average',
    7.000: 'Average!',
    8.000: 'Above average',
    9.000: 'Good',
    10.000: 'Very good',
    11.000: 'High quality +',
    12.000: 'High quality ++',
    13.000: 'High quality +++',
    })
kcdf['grade_eval'].unique()

array(['Average!', 'Below average', 'Above average', 'High quality +',
       'Good', 'Kinda fair', 'Very good', 'High quality ++',
       'Getting better', 'Poor', 'High quality +++'], dtype=object)

In [566]:
#7. Basement size
# basement sqft has some "?" values which makes calculations impossible
# Therefore calculate a cleaned variable from the total living space - everything apart from basement
kcdf['sqft_basement_cleaned'] = kcdf['sqft_living'] - kcdf['sqft_above']
kcdf = kcdf.astype({'sqft_basement_cleaned': float})
kcdf['sqft_basement_cleaned'].head()

0     0.0
1   400.0
2     0.0
3   910.0
4     0.0
Name: sqft_basement_cleaned, dtype: float64

In [567]:
#replace the `?`-character with a numpy NaN value
kcdf['sqft_basement'] = kcdf.sqft_basement.replace('?',0)
kcdf = kcdf.astype({'sqft_basement': float})
kcdf[['sqft_basement','sqft_basement_cleaned']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21597 entries, 0 to 21596
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sqft_basement          21597 non-null  float64
 1   sqft_basement_cleaned  21597 non-null  float64
dtypes: float64(2)
memory usage: 506.2 KB

In [575]:
# TEST for differences between values:
kcdf.query('sqft_basement < sqft_basement_cleaned') # 170 instances
# look up the secret storage facilities
secret_storage = kcdf[['id','sqft_living','sqft_above','sqft_basement','sqft_basement_cleaned']]
secret_storage.query('sqft_basement < sqft_basement_cleaned')
# INSIGHT! great news I found a selection of houses that have secret storing capacity.
# add new column for this: 
kcdf['has_secret_storage'] = np.where(kcdf['sqft_basement'] < kcdf['sqft_basement_cleaned'],True,False)
kcdf['has_secret_storage'].value_counts()

False    21427
True       170
Name: has_secret_storage, dtype: int64

In [569]:
# Create Basement size indicator
basement_sizes = [
    (kcdf['sqft_basement_cleaned'] <= kcdf['sqft_basement_cleaned'].quantile(0.25)),
    ((kcdf['sqft_basement_cleaned'] > kcdf['sqft_basement_cleaned'].quantile(0.25)) & (kcdf['sqft_basement_cleaned'] <= kcdf['sqft_basement_cleaned'].quantile(0.5))),
    ((kcdf['sqft_basement_cleaned'] > kcdf['sqft_basement_cleaned'].quantile(0.5)) & (kcdf['sqft_basement_cleaned'] <= kcdf['sqft_basement_cleaned'].quantile(0.75))),
    ((kcdf['sqft_basement_cleaned'] > kcdf['sqft_basement_cleaned'].quantile(0.75)) & (kcdf['sqft_basement_cleaned'] <= kcdf['sqft_basement_cleaned'].quantile(0.9))),
    (kcdf['sqft_basement_cleaned'] > kcdf['sqft_basement_cleaned'].quantile(0.9)) 
    ]

# create a list of the values we want to assign for each condition
basement_values_string = ['xsmall', 'small', 'medium', 'large','xlarge']
basement_values_int = [1,2,3,4,5]

# create a new column and use np.select to assign values to it using our lists as arguments
kcdf['basement_sizes_string'] = np.select(basement_sizes, basement_values_string)
kcdf['basement_sizes_int'] = np.select(basement_sizes, basement_values_int)

#convert to string
kcdf = kcdf.astype({'basement_sizes_string': str})

# display updated DataFrame
kcdf[['basement_sizes_string','basement_sizes_int']].head()

  basement_sizes_string  basement_sizes_int
0                xsmall                   1
1                medium                   3
2                xsmall                   1
3                 large                   4
4                xsmall                   1

In [570]:
# 8 Outskirt indicator
# is no longer needed as the csv already contains the relevant zips and names and classification. Only thing remaining: check for data quality issues

In [571]:
# check for NaNs
kcdf['city'].isna().value_counts() 
# Great! None following code does not need to be executed
#kcdf['city'].fillna('Missing',inplace=True)
# create table to check for dublicate combos
mytable = kcdf[['zipcode','city']]
# Conduct "Missing" check
#mytable.query('city == "Missing"')
# check for dublicates
mytable.groupby(['zipcode','city']).size()

zipcode  city
98001    Auburn         361
98002    Auburn         199
98003    Federal Way    280
98004    Bellevue       317
98005    Bellevue       168
                       ...
98177    Shoreline      255
98178    Seattle        262
98188    Seatac         136
98198    Des Moines     280
98199    Seattle        317
Length: 70, dtype: int64

In [572]:
# 9. Basement ratio
# more basement than above space - calculate ratio: sqft_basement / sqft_above (ratio close to 1)

kcdf['basement_to_rest_ratio'] = round(kcdf['sqft_basement_cleaned'] / kcdf['sqft_above'],1)
kcdf['basement_to_rest_ratio'].unique()

array([0. , 0.2, 0.9, 0.4, 0.7, 0.3, 0.5, 0.6, 0.8, 1. , 0.1, 1.1, 1.3,
       1.2, 1.4, 2. , 1.5, 1.6, 1.7])

## Create and save new csv for the visuals

In [576]:
kcdf.to_csv('data/king_county_data_viz.csv',index=False)